<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Giri Badal — Portfolio</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">GIRI BADAL</h1>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section id="home" class="hero container">
      <div class="hero-left">
        <h2>Hello — I'm Badal</h2>
        <p class="sub">BE Information Technology student at Laxmi Institute of Technology. Exploring Data Analytics & Machine Learning. I’m excited to learn and ready to take on new challenges that help me grow professionally and personally.</p>
        <p class="meta">
          <strong>Email:</strong> <a href="mailto:badalgiri125@gmail.com">badalgiri125@gmail.com</a> •
          <strong>Phone:</strong> <a href="tel:+919106949216">+91 910694 9216</a>
        </p>
        <p class="cta"><a class="btn" href="#contact">Get in touch</a> <a class="btn ghost" href="#skills">View skills</a></p>
        <p class="small">Location: 125,Pavandham Appt,Apna Ghar SoC,Chala Vapi,396191</p>
        <p class="small"><a href="www.linkedin.com/in/giri-badal" target="_blank" rel="noopener">LinkedIn profile</a></p>
      </div>
      <div class="hero-right">
        <img src="images/vijay_maliya.jpg" alt="Badal Giri — profile" class="profile-img" />
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="container card">
      <h3>About Me</h3>
      <p>I’m still exploring different areas in IT, but I’m excited to learn and ready to take on new challenges that help me grow professionally and personally.</p>
      <h4>Objective</h4>
      <p>To learn and grow in the fields of Data Analytics and Machine Learning while contributing to real-world projects and developing practical skills.</p>
      <h4>Experience</h4>
      <ul>
        <li><strong>Data Analytics and Machine Learning</strong> — Worked with Python, SQL and Tableau on real datasets.</li>
      </ul>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="container">
      <h3>Skills</h3>
      <div class="skills-grid">
        <div class="skill-card"><h4>Technical</h4><ul><li>HTML</li><li>C</li><li>DBMS</li><li>Python (data work)</li><li>SQL</li></ul></div>
        <div class="skill-card"><h4>Tools & Concepts</h4><ul><li>Tableau</li><li>Data Analytics</li><li>Machine Learning (basic)</li></ul></div>
        <div class="skill-card"><h4>Soft Skills</h4><ul><li>Problem-Solving</li><li>Teamwork</li><li>Adaptability</li></ul></div>
      </div>
    </section>

    <!-- Hobbies Section -->
    <section id="hobbies" class="container card">
      <h3>Hobbies & Achievements</h3>
      <ul>
        <li>Learning new technologies</li>
        <li>Building small projects</li>
        <li>Participating in workshops and trainings</li>
      </ul>
      <h4>Education</h4>
      <ul>
        <li><strong>BE — Information Technology</strong>, Laxmi Institute of Technology (2024 - 2027)</li>
        <li><strong>HSC-</strong>St. Francis High School CGPA 5.0</li>
        <li><strong>SSC-</strong>Boonmax English Medium High School— 70%</li>
      </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container card">
      <h3>Contact</h3>
      <p>Reach out by email or phone — I’m open to internships, projects and learning opportunities.</p>
      <div class="contact-grid">
        <div class="contact-info">
          <p><strong>Email:</strong> <a href="mailto:badalgiri125@gmail.com">badalgiri125@gmail.com</a></p>
          <p><strong>Phone:</strong> <a href="tel:+91 9106949216">+91 91069 49216</a></p>
          <p><strong>Address:</strong> 125,Pavandham Appt,Apna Ghar SoC,Chala Vapi,39619</p>
        </div>
        <form class="contact-form" action="#" method="post" onsubmit="alert('This is a demo form — implement backend before production'); return false;">
          <label for="name">Name</label>
          <input id="name" name="name" required />
          <label for="email">Email</label>
          <input id="email" name="email" type="email" required />
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          <button class="btn" type="submit">Submit</button>
        </form>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <p>© Badal Giri — <span id="year"></span>. Built for Laxmi Institute of Technology assignment.</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    // Simple nav toggle for small screens
    const btn = document.querySelector('.nav-toggle');
    const nav = document.querySelector('.nav');
    btn.addEventListener('click', ()=> nav.classList.toggle('open'));
  </script>
</body>
</html>
